<?php
/**
 * 公共配置
 */

return [
    // 邮件配置
    'mail'    => [
        'host'      => '*********',
        'userName'  => '*********',
        'password'  => '*********',
        'port'      => '*********',
        'addressee' => '******',// 收件人
    ],

    // 惠人贷
    'hrd'     => [
        // 投资列表页
        'listLink'  => [
            'https://www.huirendai.cn/invest/list/l2_otendering',
            'https://www.huirendai.cn/invest/list/l2_otendering_p2',
        ],
        // 剩余投资金额
        'money'     => 3000,

        // 登陆URL
        'loginUrl'  => 'https://www.huirendai.cn/user/loginajaxex',
        // 签到URL
        'singUrl'   => 'https://www.huirendai.cn/member/json',
        // 登录账号
        'loginData' => '*********',// 抓取数据
    ],

    // 多点
    'dmall'   => [
        // 签到URL
        'singUrl' => '*********',
    ],

    // 指旺
    'zhiwang' => [
        // 签到URL
        'singUrl' => 'https://www.91zhiwang.com/m/activity_tasks/privilege/task?looda=true',
        'cookie'  => '*******',// 抓取的cookie
    ],

    // 今日头条极速版
    'toutiao' => [
        // 签到URL
        'singUrl'    => 'https://i.snssdk.com/score_task/v1/task/sign_in/?****',
        'hourBoxUrl' => 'https://i.snssdk.com/score_task/v1/task/open_treasure_box/?*****',
        'cookie'     => '******',// 抓取的cookie
    ],

];