<?php
/**
 * 公共配置
 */

return [
    'hrd' => [
        // 投资列表页
        'listLink'  => [
            'https://www.huirendai.cn/invest/list/l2_otendering',
            'https://www.huirendai.cn/invest/list/l2_otendering_p2',
        ],
        // 剩余投资金额
        'money'     => 3000,

        // 登陆URL
        'loginUrl'  => 'https://www.huirendai.cn/user/loginajaxex',
        // 签到URL
        'singUrl'   => 'https://www.huirendai.cn/member/json',
        // 登录账号
        'loginData' => [
            'username'  => '*********',// 用户名
            'password'  => '*********',// 密码
            'autologin' => 1,
            'logintype' => 0,
        ],
    ],

];