<?php
/**
 * 公共配置
 */

return [
    // 邮件配置
    'mail' => [
        'host'     => '*********',
        'userName' => '*********',
        'password' => '*********',
        'port'     => '*********',
        'addressee'=> '******',// 收件人
    ],

    // 惠人贷
    'hrd' => [
        // 投资列表页
        'listLink'  => [
            'https://www.huirendai.cn/invest/list/l2_otendering',
            'https://www.huirendai.cn/invest/list/l2_otendering_p2',
        ],
        // 剩余投资金额
        'money'     => 3000,

        // 登陆URL
        'loginUrl'  => 'https://www.huirendai.cn/user/loginajaxex',
        // 签到URL
        'singUrl'   => 'https://www.huirendai.cn/member/json',
        // 登录账号
        'loginData' => [
            'username'  => '*********',// 用户名
            'password'  => '*********',// 密码
            'autologin' => 1,
            'logintype' => 0,
        ],
    ],

    // 多点
    'dmall'  => [
            // 签到URL
            'singUrl'   => '*********',
    ],

    'zhiwang' => [
            // 签到URL
            'singUrl' => 'https://www.91zhiwang.com/m/activity_tasks/privilege/task?looda=true',
            'cookie'  => '*******',// 抓取的cookie
    ],

];